# WaystoneButtonInjector

./: .gitignore  BETTER_WAYSTONES_MENU_PORT_PLAN.md  CHANGELOG.md  CONFIG_PATCH_v3.0.233.md  DEV_CONFIG_GUIDE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_STATUS_v3.0.233.md  IMPROVEMENTS.md  QOL_IMPROVEMENTS_v3.0.233.md  README.md  build.gradle  create_item_gui_textures.ps1  create_main_textures.ps1  create_portal_animation.ps1  create_sharestone_overlays.ps1  create_textures.ps1  settings.gradle  waystoneinjector-dev.json.example
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
decompiled/: summary.txt
decompiled/net/blay09/mods/waystones/: ForgeWaystones.java  InternalMethodsImpl.java  Waystones.java
decompiled/net/blay09/mods/waystones/api/: EventResult.java  GenerateWaystoneNameEvent.java  IAttunementItem.java  IFOVOnUse.java  IMutableWaystone.java  IResetUseOnDamage.java  IWaystone.java  IWaystoneTeleportContext.java  InternalMethods.java  KnownWaystonesEvent.java  TeleportDestination.java  WaystoneActivatedEvent.java  WaystoneOrigin.java  WaystoneStyle.java  WaystoneStyles.java  WaystoneTeleportError.java  WaystoneTeleportEvent.java  WaystoneUpdateReceivedEvent.java  WaystonesAPI.java
decompiled/net/blay09/mods/waystones/block/: ModBlocks.java  PortstoneBlock.java  SharestoneBlock.java  WarpPlateBlock.java  WaystoneBlock.java  WaystoneBlockBase.java
decompiled/net/blay09/mods/waystones/block/entity/: ModBlockEntities.java  PortstoneBlockEntity.java  SharestoneBlockEntity.java  WarpPlateBlockEntity.java  WaystoneBlockEntity.java  WaystoneBlockEntityBase.java
decompiled/net/blay09/mods/waystones/client/: InventoryButtonGuiHandler.java  ModClientEventHandlers.java  ModRenderers.java  ModScreens.java  ModTextures.java  WaystonesClient.java
decompiled/net/blay09/mods/waystones/client/render/: PortstoneModel.java  PortstoneRenderer.java  SharestoneModel.java  SharestoneRenderer.java  WaystoneModel.java  WaystoneRenderer.java
decompiled/net/blay09/mods/waystones/compat/: Compat.java  JadeIntegration.java  JourneyMapIntegration.java  RepurposedStructuresIntegration.java  TheOneProbeIntegration.java  UnbreakablesIntegration.java  WTHITIntegration.java  WaystonesWailaUtils.java
decompiled/net/blay09/mods/waystones/compat/jei/: AttunedShardJeiRecipe.java  JEIAddon.java  WarpPlateJeiRecipeCategory.java
decompiled/net/blay09/mods/waystones/config/: DimensionalWarp.java  InventoryButtonMode.java  WaystonesConfig.java  WaystonesConfigData.java  WorldGenStyle.java
decompiled/net/blay09/mods/waystones/core/: IPlayerWaystoneData.java  InMemoryPlayerWaystoneData.java  InvalidWaystone.java  PersistentPlayerWaystoneData.java  PlayerWaystoneManager.java  WarpMode.java  Waystone.java  WaystoneEditPermissions.java  WaystoneManager.java  WaystoneProxy.java  WaystoneSyncManager.java  WaystoneTeleportContext.java  WaystoneTypes.java
decompiled/net/blay09/mods/waystones/handler/: LoginHandler.java  ModEventHandlers.java  WarpDamageResetHandler.java  WarpStoneFOVHandler.java  WaystoneActivationStatHandler.java
decompiled/net/blay09/mods/waystones/item/: AbstractAttunedShardItem.java  AttunedShardItem.java  BoundScrollItem.java  CrumblingAttunedShardItem.java  ModItems.java  ReturnScrollItem.java  ScrollItemBase.java  WarpDustItem.java  WarpScrollItem.java  WarpStoneItem.java
decompiled/net/blay09/mods/waystones/menu/: ModMenus.java  WarpPlateAttunementSlot.java  WarpPlateContainer.java  WaystoneSelectionMenu.java  WaystoneSettingsMenu.java
decompiled/net/blay09/mods/waystones/mixin/: JigsawPlacementPlacerMixin.java  SinglePoolElementMixin.java  StructureTemplatePoolAccessor.java
decompiled/net/blay09/mods/waystones/network/: ModNetworking.java
decompiled/net/blay09/mods/waystones/network/message/: EditWaystoneMessage.java  InventoryButtonMessage.java  KnownWaystonesMessage.java  PlayerWaystoneCooldownsMessage.java  RemoveWaystoneMessage.java  (+6 more)
decompiled/net/blay09/mods/waystones/recipe/: ModRecipes.java  WarpPlateRecipe.java
decompiled/net/blay09/mods/waystones/stats/: ModStats.java
decompiled/net/blay09/mods/waystones/tag/: ModBiomeTags.java  ModBlockTags.java  ModItemTags.java  ModTags.java
decompiled/net/blay09/mods/waystones/worldgen/: ModWorldGen.java  WaystoneFeature.java  WaystonePlacement.java  WaystoneStructurePoolElement.java
decompiled_balm/: summary.txt
decompiled_balm/net/blay09/mods/balm/api/: Balm.java  BalmEnvironment.java  BalmHooks.java  BalmProxy.java  BalmRegistries.java  BalmRuntime.java  BalmRuntimeFactory.java  BalmRuntimeLoadContext.java  BalmRuntimeSpi.java  DeferredObject.java  EmptyLoadContext.java
decompiled_balm/net/blay09/mods/balm/common/: BalmBlockEntity.java  BalmLoadContexts.java  BaseModule.java  CommonBalmLootTables.java  CommonBalmRuntime.java  CommonCapabilities.java  LegacyNamespaceResolver.java  NamespaceResolver.java  StaticNamespaceResolver.java
decompiled_balm/net/blay09/mods/balm/forge/: DeferredRegisters.java  ForgeBalm.java  ForgeBalmHooks.java  ForgeBalmRegistries.java  ForgeBalmRuntime.java  ForgeBalmRuntimeFactory.java  ForgeLoadContext.java  ModBusEventRegisters.java
decompiled_balm/net/blay09/mods/balm/mixin/: AbstractContainerScreenAccessor.java  CheckboxAccessor.java  CropBlockMixin.java  EntityMixin.java  ImageButtonAccessor.java  KeyMappingAccessor.java  LootTableMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  ModelBakeryMixin.java  MouseHandlerAccessor.java  PlayerListMixin.java  ReloadableServerResourcesMixin.java  ScreenAccessor.java  SlotAccessor.java  StemBlockMixin.java
decompiled_balm/net/blay09/mods/balm/notoml/: Notoml.java  NotomlError.java  NotomlParseBuffer.java  NotomlParser.java  NotomlParserState.java  NotomlSerializer.java  NotomlStateMachine.java  NotomlTokenConsumer.java
decompiled_working/: summary.txt
libs/: README.md
src/main/java/com/example/waystoneinjector/: WaystoneInjectorMod.java
src/main/resources/: waystoneinjector.mixins.json
working_extract/: pack.mcmeta
working_extract/assets/waystoneinjector/lang/: en_us.json
(+324 files in other folders)
