plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'java'
}

group = 'com.example'

// Auto-version based on git commit count
def getVersionFromGit() {
    try {
        def commitCount = 'git rev-list --count HEAD'.execute().text.trim()
        def shortHash = 'git rev-parse --short HEAD'.execute().text.trim()
        return "1.0.${commitCount}+${shortHash}"
    } catch (Exception e) {
        return '1.0.0-dev'
    }
}

version = getVersionFromGit()
archivesBaseName = 'waystoneinjector'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                waystoneinjector {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                waystoneinjector {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'waystoneinjector',
            'Specification-Vendor': 'smokydastona',
            'Specification-Version': version,
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'smokydastona'
        ])
    }
    finalizedBy 'reobfJar'
}
