plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'java'
}

group = 'com.example'

// Auto-increment version based on git commit count
def getVersionFromGit() {
    try {
        def proc = 'git rev-list --count HEAD'.execute()
        proc.waitFor()
        if (proc.exitValue() == 0) {
            def commitCount = proc.text.trim()
            return "3.0.${commitCount}"
        }
    } catch (Exception e) {
        println "Git not available, using fallback version"
    }
    return '3.0.0'
}

version = getVersionFromGit()

base {
    archivesName = 'waystoneinjector'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven {
        url = 'https://maven.twelveiterations.com/repository/maven-public/'
        content {
            includeGroup 'net.blay09.mods'
        }
    }
    maven {
        url = 'https://maven.blamejared.com'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    flatDir {
        dir 'libs'
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    // Add mixin configuration
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                waystoneinjector {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                waystoneinjector {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // Lithium-inspired: fastutil for optimized collections
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    
    // ModernUI - Modern UI framework from libs folder
    implementation fg.deobf(name: 'ModernUI-Forge-1.20.1-3.12.0.1-universal', ext: 'jar')
    
    // Waystones API from Maven - correct version format with +
    compileOnly fg.deobf('net.blay09.mods:waystones-forge:14.1.17+1.20.1')
    compileOnly fg.deobf('net.blay09.mods:balm-forge:7.3.9+1.20.1')
    
    // JEI integration - compileOnly since it's optional
    compileOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.2.0.27')
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'waystoneinjector',
            'Specification-Vendor': 'smokydastona',
            'Specification-Version': version,
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'smokydastona',
            'MixinConfigs': 'waystoneinjector.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}
